---
layout: page
title: Resources
permalink: /Resources
---

<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: left;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
<p>Rimworld the game:<br>
  <a href="url">https://rimworldgame.com </a></p>

 <p>Rimworld wiki: <br>
  <a href="url">https://www.rimworldwiki.com/ </a></p  
  
<p>Apparel: <br>
  <a href="url">https://www.rimworldwiki.com/wiki/Apparel</a></p>

<p>Materials: <br>
   <a href="url"> https://www.rimworldwiki.com/wiki/Materials </a></p>

<p>Traits: <br>
  <a href="url">https://www.rimworldwiki.com/wiki/Traits</a></p>

<p>Weapons: <br>
  <a href="url">https://www.rimworldwiki.com/wiki/Weapons</a></p>

<p>Rockhett's Discord:<br>
<a href="url"> https://discord.gg/drSAxwWPyN</a></p>

<p>Rockhett's Twitch<br>
<a href="url"> https://www.twitch.tv/rockhettsocks </a></p>

  </div>
